# web-terminal

./: Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/passer/demo/websocket/constant/: MessageTypeEnum.java
src/main/java/com/passer/demo/websocket/controller/: WebSocketController.java
src/main/java/com/passer/demo/websocket/domain/: Message.java
src/main/java/com/passer/demo/websocket/handler/: TerminalWebsocketHandler.java
src/main/java/com/passer/demo/websocket/service/: TerminalService.java
src/main/java/com/passer/demo/websocket/utils/: GsonUtil.java
src/main/resources/static/: index.html  terminal.js
src/test/java/com/passer/demo/websocket/: WebsocketApplicationTests.java
web-terminal-netty-impl/: pom.xml
web-terminal-netty-impl/src/main/java/com/passer/demo/nettyimpl/: Server.java
web-terminal-netty-impl/src/main/java/com/passer/demo/nettyimpl/constant/: MessageTypeEnum.java
web-terminal-netty-impl/src/main/java/com/passer/demo/nettyimpl/domain/: Message.java
web-terminal-netty-impl/src/main/java/com/passer/demo/nettyimpl/handler/: HttpRequestHandler.java  TerminalServer.java  WebSocketFrameHandler.java
web-terminal-netty-impl/src/main/java/com/passer/demo/nettyimpl/service/: TerminalService.java
web-terminal-netty-impl/src/main/java/com/passer/demo/nettyimpl/utils/: GsonUtil.java
web-terminal-netty-impl/src/main/resources/: log4j.properties
web-terminal-spring-websocket-impl/: pom.xml
web-terminal-spring-websocket-impl/src/main/java/com/passer/demo/websocket/: WebsocketApplication.java
web-terminal-spring-websocket-impl/src/main/java/com/passer/demo/websocket/config/: WebSocketConfig.java
web-terminal-spring-websocket-impl/src/main/java/com/passer/demo/websocket/service/: TerminalService.java
web-terminal-spring-websocket-impl/src/main/resources/static/: index.html  term.js
web-terminal-spring-websocket-impl/src/test/java/com/example/demo/springwebsocketimpl/: SpringWebsocketImplApplicationTests.java
